
.. _file_ActivityAnalysisPrinter.cpp:

File ActivityAnalysisPrinter.cpp
================================

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``ActivityAnalysisPrinter.cpp``)
--------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_ActivityAnalysisPrinter.cpp.rst





Includes
--------


- ``ActivityAnalysis.h`` (:ref:`file_ActivityAnalysis.h`)

- ``FunctionUtils.h`` (:ref:`file_FunctionUtils.h`)

- ``SCEV/ScalarEvolution.h``

- ``SCEV/ScalarEvolutionExpander.h``

- ``TypeAnalysis/TypeAnalysis.h`` (:ref:`file_TypeAnalysis_TypeAnalysis.h`)

- ``Utils.h`` (:ref:`file_FunctionUtils.h`)

- ``llvm/ADT/SmallVector.h``

- ``llvm/Analysis/BasicAliasAnalysis.h``

- ``llvm/Analysis/GlobalsModRef.h``

- ``llvm/Analysis/ScalarEvolution.h``

- ``llvm/Config/llvm-config.h``

- ``llvm/IR/BasicBlock.h``

- ``llvm/IR/Constants.h``

- ``llvm/IR/DebugInfoMetadata.h``

- ``llvm/IR/Function.h``

- ``llvm/IR/IRBuilder.h``

- ``llvm/IR/InstrTypes.h``

- ``llvm/IR/Instructions.h``

- ``llvm/IR/MDBuilder.h``

- ``llvm/IR/Metadata.h``

- ``llvm/Support/CommandLine.h``

- ``llvm/Support/Debug.h``

- ``llvm/Transforms/Scalar.h``






Functions
---------


- :ref:`exhale_function_ActivityAnalysisPrinter_8cpp_1ab91cd0f825df64cf01a28678f53505f4`

- :ref:`exhale_function_ActivityAnalysisPrinter_8cpp_1a30acab2dbd26817825b51f23ac475661`

- :ref:`exhale_function_ActivityAnalysisPrinter_8cpp_1a114db382131f8dfe877f0bd204fe34f2`


Defines
-------


- :ref:`exhale_define_ActivityAnalysisPrinter_8cpp_1ad78e062f62e0d6e453941fb4ca843e4d`

