
.. _file_MustExitScalarEvolution.cpp:

File MustExitScalarEvolution.cpp
================================

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``MustExitScalarEvolution.cpp``)
--------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_MustExitScalarEvolution.cpp.rst





Includes
--------


- ``FunctionUtils.h`` (:ref:`file_FunctionUtils.h`)

- ``MustExitScalarEvolution.h`` (:ref:`file_MustExitScalarEvolution.h`)

- ``llvm/Analysis/LoopInfo.h``

- ``llvm/Analysis/ScalarEvolution.h``





