
.. _file_TypeAnalysis_BaseType.h:

File BaseType.h
===============

|exhale_lsh| :ref:`Parent directory <dir_TypeAnalysis>` (``TypeAnalysis``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``TypeAnalysis/BaseType.h``)
----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_TypeAnalysis_BaseType.h.rst





Includes
--------


- ``llvm/Support/ErrorHandling.h``

- ``string``



Included By
-----------


- :ref:`file_TypeAnalysis_TypeTree.h`

- :ref:`file_TypeAnalysis_ConcreteType.h`

- :ref:`file_TypeAnalysis_TBAA.h`




Enums
-----


- :ref:`exhale_enum_BaseType_8h_1ae96315ee246bd4a509133af84c88c5e1`


Functions
---------


- :ref:`exhale_function_BaseType_8h_1aff7cdea40b16c7c9dfb728293a4ccaa7`

- :ref:`exhale_function_BaseType_8h_1a306a5d981978efa0b56ee6a049749b2a`

