
.. _file_MustExitScalarEvolution.h:

File MustExitScalarEvolution.h
==============================

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``MustExitScalarEvolution.h``)
------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_MustExitScalarEvolution.h.rst





Includes
--------


- ``SCEV/ScalarEvolution.h``

- ``SCEV/ScalarEvolutionExpander.h``

- ``llvm/IR/Dominators.h``



Included By
-----------


- :ref:`file_GradientUtils.h`

- :ref:`file_CacheUtility.h`

- :ref:`file_MustExitScalarEvolution.cpp`




Classes
-------


- :ref:`exhale_class_classMustExitScalarEvolution`

