
.. _file_TypeAnalysis_TypeAnalysis.h:

File TypeAnalysis.h
===================

|exhale_lsh| :ref:`Parent directory <dir_TypeAnalysis>` (``TypeAnalysis``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``TypeAnalysis/TypeAnalysis.h``)
--------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_TypeAnalysis_TypeAnalysis.h.rst





Includes
--------


- ``SCEV/ScalarEvolution.h``

- ``SCEV/ScalarEvolutionExpander.h``

- ``TypeTree.h`` (:ref:`file_TypeAnalysis_TypeTree.h`)

- ``cstdint``

- ``deque``

- ``llvm/ADT/SetVector.h``

- ``llvm/Analysis/LoopInfo.h``

- ``llvm/Analysis/PostDominators.h``

- ``llvm/Analysis/TargetLibraryInfo.h``

- ``llvm/Config/llvm-config.h``

- ``llvm/IR/Constants.h``

- ``llvm/IR/Dominators.h``

- ``llvm/IR/InstVisitor.h``

- ``llvm/IR/Type.h``

- ``llvm/IR/Value.h``



Included By
-----------


- :ref:`file_ActivityAnalysis.h`

- :ref:`file_ActivityAnalysisPrinter.cpp`

- :ref:`file_EnzymeLogic.h`

- :ref:`file_TypeAnalysis_TypeAnalysis.cpp`

- :ref:`file_TypeAnalysis_TypeAnalysisPrinter.cpp`

- :ref:`file_Utils.cpp`




Classes
-------


- :ref:`exhale_struct_structFnTypeInfo`

- :ref:`exhale_class_classTypeAnalysis`

- :ref:`exhale_class_classTypeAnalyzer`

- :ref:`exhale_class_classTypeResults`


Functions
---------


- :ref:`exhale_function_TypeAnalysis_8h_1ad2da1ebd7beae2b43c615249de80236b`

- :ref:`exhale_function_TypeAnalysis_8h_1ad5da10d0ff8faf4896350a7639a32c81`


Variables
---------


- :ref:`exhale_variable_TypeAnalysis_8h_1a9d90fa3d4f03d5989da435d35f4696ab`

