
.. _file_Clang_EnzymeClang.cpp:

File EnzymeClang.cpp
====================

|exhale_lsh| :ref:`Parent directory <dir_Clang>` (``Clang``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Clang/EnzymeClang.cpp``)
--------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Clang_EnzymeClang.cpp.rst





Includes
--------


- ``clang/AST/Attr.h``

- ``clang/AST/DeclGroup.h``

- ``clang/Frontend/CompilerInstance.h``

- ``clang/Frontend/FrontendAction.h``

- ``clang/Frontend/FrontendPluginRegistry.h``






Classes
-------


- :ref:`exhale_class_classEnzymeAction`

- :ref:`exhale_class_classEnzymePlugin`


Functions
---------


- :ref:`exhale_function_EnzymeClang_8cpp_1ab34c2130b717b207a01c74d08b1cc194`

