
.. _file_TypeAnalysis_TypeTree.cpp:

File TypeTree.cpp
=================

|exhale_lsh| :ref:`Parent directory <dir_TypeAnalysis>` (``TypeAnalysis``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``TypeAnalysis/TypeTree.cpp``)
------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_TypeAnalysis_TypeTree.cpp.rst





Includes
--------


- ``TypeTree.h`` (:ref:`file_TypeAnalysis_TypeTree.h`)

- ``llvm/IR/DataLayout.h``

- ``llvm/IR/DerivedTypes.h``

- ``llvm/Support/CommandLine.h``






Functions
---------


- :ref:`exhale_function_TypeTree_8cpp_1a688b0b3159c33dda60d620c84a995a53`

- :ref:`exhale_function_TypeTree_8cpp_1aeaf85ba305c97dcffbae44ec37dee3a4`

