.. _exhale_function_FunctionUtils_8h_1a2b99d88bc3b064ab967ed93a8a0f7f58:

Function calculateUnusedValues
==============================

- Defined in :ref:`file_FunctionUtils.h`


Function Documentation
----------------------


.. doxygenfunction:: calculateUnusedValues(const llvm::Function&, llvm::SmallPtrSetImpl<const llvm::Value *>&, llvm::SmallPtrSetImpl<const llvm::Instruction *>&, bool, std::function<bool(const llvm::Value *)>, std::function<UseReq(const llvm::Instruction *)>)
   :project: Enzyme