.. _exhale_function_Utils_8h_1ab81503ea53b023bd2114b08a6643fe44:

Function getOrInsertDifferentialFloatMemcpy(llvm::Module&, llvm::Type \*, unsigned, unsigned, unsigned, unsigned)
=================================================================================================================

- Defined in :ref:`file_Utils.h`


Function Documentation
----------------------


.. doxygenfunction:: getOrInsertDifferentialFloatMemcpy(llvm::Module&, llvm::Type *, unsigned, unsigned, unsigned, unsigned)
   :project: Enzyme