.. _exhale_function_CacheUtility_8cpp_1a3acbebc176b85d88fe557dc87a75694d:

Function RemoveRedundantIVs(BasicBlock \*, PHINode \*, Instruction \*, MustExitScalarEvolution&, std::function<void(Instruction \*, Value \*)>, std::function<void(Instruction \*)>)
====================================================================================================================================================================================

- Defined in :ref:`file_CacheUtility.cpp`


Function Documentation
----------------------


.. doxygenfunction:: RemoveRedundantIVs(BasicBlock *, PHINode *, Instruction *, MustExitScalarEvolution&, std::function<void(Instruction *, Value *)>, std::function<void(Instruction *)>)
   :project: Enzyme