.. _exhale_function_CMakeLists_8txt_1aa43d5fc6f38f6b7614d95c3eb152e9de:

Function add_llvm_loadable_module(ClangEnzyme-${LLVM_VERSION_MAJOR} ${ENZYME_SRC} Clang/EnzymeClang.cpp Clang/EnzymePassLoader.cpp DEPENDS intrinsics_gen PLUGIN_TOOL)
======================================================================================================================================================================

- Defined in :ref:`file_CMakeLists.txt`


Function Documentation
----------------------


.. doxygenfunction:: add_llvm_loadable_module(ClangEnzyme-${LLVM_VERSION_MAJOR} ${ENZYME_SRC} Clang/EnzymeClang.cpp Clang/EnzymePassLoader.cpp DEPENDS intrinsics_gen PLUGIN_TOOL)
   :project: Enzyme