.. _exhale_function_ActivityAnalysisPrinter_8cpp_1ab91cd0f825df64cf01a28678f53505f4:

Function FunctionToAnalyze("activity-analysis-func", cl::init(""), cl::Hidden, cl::desc("Which function to analyze/print"))
===========================================================================================================================

- Defined in :ref:`file_ActivityAnalysisPrinter.cpp`


Function Documentation
----------------------


.. doxygenfunction:: FunctionToAnalyze("activity-analysis-func", cl::init(""), cl::Hidden, cl::desc("Which function to analyze/print"))
   :project: Enzyme