.. _exhale_function_DifferentialUseAnalysis_8h_1a24bc29a80c110f1e6dc97d0cf96742b3:

Template Function is_value_needed_in_reverse(TypeResults&, const GradientUtils \*, const Value \*, DerivativeMode, std::map<UsageKey, bool>&, const SmallPtrSetImpl<BasicBlock \*>&)
====================================================================================================================================================================================

- Defined in :ref:`file_DifferentialUseAnalysis.h`


Function Documentation
----------------------


.. doxygenfunction:: is_value_needed_in_reverse(TypeResults&, const GradientUtils *, const Value *, DerivativeMode, std::map<UsageKey, bool>&, const SmallPtrSetImpl<BasicBlock *>&)
   :project: Enzyme