.. _exhale_function_CMakeLists_8txt_1aaeb53d901f256cb0b26810ba5d5b7791:

Function add_llvm_loadable_module(LLVMEnzyme-${LLVM_VERSION_MAJOR} ${ENZYME_SRC} DEPENDS intrinsics_gen PLUGIN_TOOL)
====================================================================================================================

- Defined in :ref:`file_CMakeLists.txt`


Function Documentation
----------------------


.. doxygenfunction:: add_llvm_loadable_module(LLVMEnzyme-${LLVM_VERSION_MAJOR} ${ENZYME_SRC} DEPENDS intrinsics_gen PLUGIN_TOOL)
   :project: Enzyme