.. _exhale_function_Utils_8cpp_1a5a1d5301ce7fae64ff15f67c43e7ca2c:

Function overwritesToMemoryReadBy(llvm::AAResults&, ScalarEvolution&, llvm::LoopInfo&, llvm::DominatorTree&, llvm::Instruction \*, llvm::Instruction \*, llvm::Loop \*)
=======================================================================================================================================================================

- Defined in :ref:`file_Utils.cpp`


Function Documentation
----------------------


.. doxygenfunction:: overwritesToMemoryReadBy(llvm::AAResults&, ScalarEvolution&, llvm::LoopInfo&, llvm::DominatorTree&, llvm::Instruction *, llvm::Instruction *, llvm::Loop *)
   :project: Enzyme