.. _exhale_function_DifferentialUseAnalysis_8h_1a37753244262afe54893222c1b85b03f4:

Template Function is_value_needed_in_reverse(TypeResults&, const GradientUtils \*, const Value \*, DerivativeMode, const SmallPtrSetImpl<BasicBlock \*>&)
=========================================================================================================================================================

- Defined in :ref:`file_DifferentialUseAnalysis.h`


Function Documentation
----------------------


.. doxygenfunction:: is_value_needed_in_reverse(TypeResults&, const GradientUtils *, const Value *, DerivativeMode, const SmallPtrSetImpl<BasicBlock *>&)
   :project: Enzyme