.. _exhale_function_TypeAnalysisPrinter_8cpp_1aba6318fe448ed38acf406a57b0e98175:

Function FunctionToAnalyze("type-analysis-func", cl::init(""), cl::Hidden, cl::desc("Which function to analyze/print"))
=======================================================================================================================

- Defined in :ref:`file_TypeAnalysis_TypeAnalysisPrinter.cpp`


Function Documentation
----------------------


.. doxygenfunction:: FunctionToAnalyze("type-analysis-func", cl::init(""), cl::Hidden, cl::desc("Which function to analyze/print"))
   :project: Enzyme