.. _exhale_function_FunctionUtils_8cpp_1adef4cda72a91e271da8ef2851e1d2f17:

Function getFunctionTypeForClone(llvm::FunctionType \*, DerivativeMode, unsigned, llvm::Type \*, const std::vector<DIFFE_TYPE>&, bool, ReturnType, DIFFE_TYPE)
==============================================================================================================================================================

- Defined in :ref:`file_FunctionUtils.cpp`


Function Documentation
----------------------


.. doxygenfunction:: getFunctionTypeForClone(llvm::FunctionType *, DerivativeMode, unsigned, llvm::Type *, const std::vector<DIFFE_TYPE>&, bool, ReturnType, DIFFE_TYPE)
   :project: Enzyme