.. _exhale_function_Utils_8h_1ade87227d33e2a1aa27dbbf3179647283:

Function getOrInsertDifferentialWaitallSave(llvm::Module&, llvm::ArrayRef<llvm::Type \*>, llvm::PointerType \*)
===============================================================================================================

- Defined in :ref:`file_Utils.h`


Function Documentation
----------------------


.. doxygenfunction:: getOrInsertDifferentialWaitallSave(llvm::Module&, llvm::ArrayRef<llvm::Type *>, llvm::PointerType *)
   :project: Enzyme